# ----------------------------------------
# app information
# ----------------------------------------
info.app.name                                      = thread-create
info.app.description                               = \u7EBF\u7A0B\u6C60\u521B\u5EFA\u3001\u7B56\u7565\u6A21\u5F0F\u3001redis
info.build.artifact                                = @project.artifactId@
info.build.version                                 = @project.version@
#
#
# ----------------------------------------
# server
# ----------------------------------------
server.port                                        = 8080
server.tomcat.max-threads                          = 200
server.error.whitelabel.enabled                    = false
server.error.include-stacktrace                    = ALWAYS
#mangement
management.port                                    = 9001
management.security.enabled                        = false
endpoints.shutdown.enabled                         = true
#spring.boot.admin.url                  = http://127.0.0.1:8000
#
#
# ----------------------------------------
# logger
# ----------------------------------------
logging.level.root                                 = INFO
logging.level.org.springframework                  = ERROR
logging.com.zzc.http.config                        = classpath:logback.xml
# request log
request.log.enable                                 = true
request.log.log-type                               = 1
request.log.exclude-headers                        = Authorization
request.log.exclude-methods                        = OPTIONS,HEAD
request.log.url-patterns                           = /api/*
request.log.exclude-patterns                       = /_jiankong.jsp,/,/robots.txt,/favicon.ico
