  ___  _                       _
 / _ \(_) __ _ _ __  _ __ ___ (_)     ___ ___  _ __ ___
| | | | |/ _` | '_ \| '_ ` _ \| |    / __/ _ \| '_ ` _ \
| |_| | | (_| | | | | | | | | | | _ | (_| (_) | | | | | |
 \__\_\_|\__,_|_| |_|_| |_| |_|_|(_) \___\___/|_| |_| |_|
 :: application version :: ${application.formatted-version}
 :: spring-boot version :: ${spring-boot.formatted-version}
===========================================================
${info.app.name} start...
${info.app.description}
===========================================================